<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opennms.features</groupId>
        <artifactId>org.opennms.features.poller</artifactId>
        <version>1.10.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.features.poller</groupId>
    <artifactId>org.opennms.features.poller.cifsmonitor</artifactId>
    <name>OpenNMS CIFS monitor</name>
    <dependencies>

        <dependency>
            <groupId>org.samba.jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.14</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.opennms.features.poller</groupId>
            <artifactId>org.opennms.features.poller.api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-util</artifactId>
            <type>jar</type>
        </dependency>

    </dependencies>
</project>
